#! /usr/bin/env bash

# The distro version is very old, using the PPA instead.

which ansible > /dev/null

if [ $? -eq 1 ]; then
  echo "Installing Ansible"

  sudo apt update
  sudo apt install -y software-properties-common
  sudo add-apt-repository --yes --update ppa:ansible/ansible
  sudo apt install ansible -y

fi

# Make sure that the ansible galaxy is up to date. Run every time for now

REQUIREMENTS=~/.config/dotfiles/requirements.yml

if [ -f $REQUIREMENTS ]; then
  echo "Installing Ansible Galaxy Requirements"
  echo "CD: $(dirname $REQUIREMENTS)"
  cd $(dirname $REQUIREMENTS)
  ansible-galaxy install -r ~/.config/dotfiles/requirements.yml
  cd -
fi
